[settings]
import_heading_firstparty=spikedev libraries
import_heading_stdlib=standard libraries
import_heading_thirdparty=third party libraries
include_trailing_comma=True
indent='    '
line_length=120
multi_line_output=3
known_first_party=spikedev
known_standard_library=utime
known_third_party=hub,util,rubikscolorresolver,rubikscubesolvermicropython
