

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>spikedev.tank &mdash; spikedev  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="spikedev.unit" href="spikedev-unit.html" />
    <link rel="prev" title="spikedev.stopwatch" href="spikedev-stopwatch.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> spikedev
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Install</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#workflow-steps">Workflow steps</a></li>
</ul>
<p class="caption"><span class="caption-text">REPL</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="repl.html">REPL Connection</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="spikedev-button.html">spikedev.button</a></li>
<li class="toctree-l1"><a class="reference internal" href="spikedev-logging.html">spikedev.logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="spikedev-motor.html">spikedev.motor</a></li>
<li class="toctree-l1"><a class="reference internal" href="spikedev-sensor.html">spikedev.sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="spikedev-stopwatch.html">spikedev.stopwatch</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">spikedev.tank</a></li>
<li class="toctree-l1"><a class="reference internal" href="spikedev-unit.html">spikedev.unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="spikedev-wheel.html">spikedev.wheel</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">spikedev</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>spikedev.tank</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/spikedev-tank.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-spikedev.tank">
<span id="spikedev-tank"></span><h1>spikedev.tank<a class="headerlink" href="#module-spikedev.tank" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="spikedev.tank.MoveTank">
<em class="property">class </em><code class="sig-prename descclassname">spikedev.tank.</code><code class="sig-name descname">MoveTank</code><span class="sig-paren">(</span><em class="sig-param">left_motor_port</em>, <em class="sig-param">right_motor_port</em>, <em class="sig-param">motor_class=&lt;class 'spikedev.motor.SpikeMediumMotor'&gt;</em>, <em class="sig-param">left_motor_polarity=1</em>, <em class="sig-param">right_motor_polarity=0</em>, <em class="sig-param">desc=None</em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.tank.MoveTank" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<img alt="_images/tank.png" src="_images/tank.png" />
<p>A class for supporting tank style robots that are driven by two motors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left_motor_port</strong> (<em>str</em>) – port letter of the left motor</p></li>
<li><p><strong>right_motor_port</strong> (<em>str</em>) – port letter of the right motor</p></li>
<li><p><strong>motor_class</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.Motor" title="spikedev.motor.Motor"><em>Motor</em></a>) – the type of motor that is used, defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">SpikeMediumMotor</span></code></p></li>
<li><p><strong>left_motor_polarity</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorPolarity" title="spikedev.motor.MotorPolarity"><em>MotorPolarity</em></a>) – the polarity for the left motor, defaults
to <code class="xref py py-class docutils literal notranslate"><span class="pre">MotorPolarity.REVERSED</span></code></p></li>
<li><p><strong>right_motor_polarity</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorPolarity" title="spikedev.motor.MotorPolarity"><em>MotorPolarity</em></a>) – the polarity for the right motor, defaults
to <code class="xref py py-class docutils literal notranslate"><span class="pre">MotorPolarity.NORMAL</span></code></p></li>
<li><p><strong>desc</strong> (<em>str</em>) – defaults to None</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hub</span>
<span class="kn">from</span> <span class="nn">spikedev.motor</span> <span class="kn">import</span> <span class="n">MotorSpeedDPS</span>
<span class="kn">from</span> <span class="nn">spikedev.tank</span> <span class="kn">import</span> <span class="n">MoveTank</span>

<span class="n">tank</span> <span class="o">=</span> <span class="n">MoveTank</span><span class="p">(</span><span class="n">hub</span><span class="o">.</span><span class="n">port</span><span class="o">.</span><span class="n">E</span><span class="p">,</span> <span class="n">hub</span><span class="o">.</span><span class="n">port</span><span class="o">.</span><span class="n">F</span><span class="p">)</span>
<span class="n">tank</span><span class="o">.</span><span class="n">run_for_time</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="n">MotorSpeedDPS</span><span class="p">(</span><span class="mi">180</span><span class="p">),</span> <span class="n">MotorSpeedDPS</span><span class="p">(</span><span class="mi">360</span><span class="p">))</span>
</pre></div>
</div>
<dl class="py method">
<dt id="spikedev.tank.MoveTank.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.tank.MoveTank.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop both motors</p>
</dd></dl>

<dl class="py method">
<dt id="spikedev.tank.MoveTank.run_at_speed">
<code class="sig-name descname">run_at_speed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">left_speed</span></em>, <em class="sig-param"><span class="n">right_speed</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.tank.MoveTank.run_at_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the motors at the specified speeds. The motors will run until you call <code class="docutils literal notranslate"><span class="pre">stop()</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left_speed</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorSpeed" title="spikedev.motor.MotorSpeed"><em>MotorSpeed</em></a>) – the speed of the left motor</p></li>
<li><p><strong>right_speed</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorSpeed" title="spikedev.motor.MotorSpeed"><em>MotorSpeed</em></a>) – the speed of the right motor</p></li>
<li><p><strong>**kwargs</strong> – optional kwargs that will pass all the way down to the LEGO <code class="docutils literal notranslate"><span class="pre">hub.port.X.motor</span></code> API call</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spikedev.tank.MoveTank.run_for_degrees">
<code class="sig-name descname">run_for_degrees</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">degrees</span></em>, <em class="sig-param"><span class="n">left_speed</span></em>, <em class="sig-param"><span class="n">right_speed</span></em>, <em class="sig-param"><span class="n">stop</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">block</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.tank.MoveTank.run_for_degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the motors at the specified speeds, the two motors combined will move an average of <code class="docutils literal notranslate"><span class="pre">degrees</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>degrees</strong> (<em>int</em>) – the average number of degrees for the two motors to move</p></li>
<li><p><strong>left_speed</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorSpeed" title="spikedev.motor.MotorSpeed"><em>MotorSpeed</em></a>) – the speed of the left motor</p></li>
<li><p><strong>right_speed</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorSpeed" title="spikedev.motor.MotorSpeed"><em>MotorSpeed</em></a>) – the speed of the right motor</p></li>
<li><p><strong>stop</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorStop" title="spikedev.motor.MotorStop"><em>MotorStop</em></a>) – how to stop the motors, defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">MotorStop.BRAKE</span></code></p></li>
<li><p><strong>block</strong> (<em>bool</em>) – if True this function will not return until the motors have finished moving</p></li>
<li><p><strong>**kwargs</strong> – optional kwargs that will pass all the way down to the LEGO <code class="docutils literal notranslate"><span class="pre">hub.port.X.motor</span></code> API call</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spikedev.tank.MoveTank.run_to_position">
<code class="sig-name descname">run_to_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">left_position</span></em>, <em class="sig-param"><span class="n">right_position</span></em>, <em class="sig-param"><span class="n">speed</span></em>, <em class="sig-param"><span class="n">stop</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">block</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.tank.MoveTank.run_to_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Run both motors at <code class="docutils literal notranslate"><span class="pre">speed</span></code> to the desired positions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left_position</strong> (<em>int</em>) – the target position for the left motor</p></li>
<li><p><strong>right_position</strong> (<em>int</em>) – the target position for the right motor</p></li>
<li><p><strong>speed</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorSpeed" title="spikedev.motor.MotorSpeed"><em>MotorSpeed</em></a>) – the speed of both motors</p></li>
<li><p><strong>stop</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorStop" title="spikedev.motor.MotorStop"><em>MotorStop</em></a>) – how to stop the motors, defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">MotorStop.BRAKE</span></code></p></li>
<li><p><strong>block</strong> (<em>bool</em>) – if True this function will not return until the motors have finished moving</p></li>
<li><p><strong>**kwargs</strong> – optional kwargs that will pass all the way down to the LEGO <code class="docutils literal notranslate"><span class="pre">hub.port.X.motor</span></code> API call</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spikedev.tank.MoveTank.run_for_time">
<code class="sig-name descname">run_for_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msec</span></em>, <em class="sig-param"><span class="n">left_speed</span></em>, <em class="sig-param"><span class="n">right_speed</span></em>, <em class="sig-param"><span class="n">stop</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">block</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.tank.MoveTank.run_for_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the motors at the specified speeds for <code class="docutils literal notranslate"><span class="pre">msec</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msec</strong> (<em>int</em>) – the number of milliseconds to run the motors</p></li>
<li><p><strong>left_speed</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorSpeed" title="spikedev.motor.MotorSpeed"><em>MotorSpeed</em></a>) – the speed of the left motor</p></li>
<li><p><strong>right_speed</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorSpeed" title="spikedev.motor.MotorSpeed"><em>MotorSpeed</em></a>) – the speed of the right motor</p></li>
<li><p><strong>stop</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorStop" title="spikedev.motor.MotorStop"><em>MotorStop</em></a>) – how to stop the motors, defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">MotorStop.BRAKE</span></code></p></li>
<li><p><strong>block</strong> (<em>bool</em>) – if True this function will not return until the motors have finished moving</p></li>
<li><p><strong>**kwargs</strong> – optional kwargs that will pass all the way down to the LEGO <code class="docutils literal notranslate"><span class="pre">hub.port.X.motor</span></code> API call</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spikedev.tank.MoveSteering">
<em class="property">class </em><code class="sig-prename descclassname">spikedev.tank.</code><code class="sig-name descname">MoveSteering</code><span class="sig-paren">(</span><em class="sig-param">left_motor_port</em>, <em class="sig-param">right_motor_port</em>, <em class="sig-param">motor_class=&lt;class 'spikedev.motor.SpikeMediumMotor'&gt;</em>, <em class="sig-param">left_motor_polarity=1</em>, <em class="sig-param">right_motor_polarity=0</em>, <em class="sig-param">desc=None</em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.tank.MoveSteering" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spikedev.tank.MoveTank" title="spikedev.tank.MoveTank"><code class="xref py py-class docutils literal notranslate"><span class="pre">spikedev.tank.MoveTank</span></code></a></p>
<img alt="_images/steering.jpg" src="_images/steering.jpg" />
<p>MoveSteering is a child of <a class="reference internal" href="#spikedev.tank.MoveTank" title="spikedev.tank.MoveTank"><code class="xref py py-class docutils literal notranslate"><span class="pre">MoveTank</span></code></a> that adds the ability to control the tank
via a <code class="docutils literal notranslate"><span class="pre">steering</span></code> value and a <code class="docutils literal notranslate"><span class="pre">speed</span></code> value.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hub</span>
<span class="kn">from</span> <span class="nn">spikedev.motor</span> <span class="kn">import</span> <span class="n">MotorSpeedDPS</span>
<span class="kn">from</span> <span class="nn">spikedev.tank</span> <span class="kn">import</span> <span class="n">MoveSteering</span>

<span class="n">ms</span> <span class="o">=</span> <span class="n">MoveSteering</span><span class="p">(</span><span class="n">hub</span><span class="o">.</span><span class="n">port</span><span class="o">.</span><span class="n">E</span><span class="p">,</span> <span class="n">hub</span><span class="o">.</span><span class="n">port</span><span class="o">.</span><span class="n">F</span><span class="p">)</span>

<span class="c1"># Move forward and to the right for 500 degrees</span>
<span class="n">ms</span><span class="o">.</span><span class="n">run_for_degrees</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="n">MotorSpeedDPS</span><span class="p">(</span><span class="mi">180</span><span class="p">))</span>
</pre></div>
</div>
<dl class="py method">
<dt id="spikedev.tank.MoveSteering.run_at_speed">
<code class="sig-name descname">run_at_speed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">steering</span></em>, <em class="sig-param"><span class="n">speed</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.tank.MoveSteering.run_at_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the motors according to the provided <code class="docutils literal notranslate"><span class="pre">steering</span></code> at <code class="docutils literal notranslate"><span class="pre">speed</span></code>
The motors will run until you call <code class="docutils literal notranslate"><span class="pre">stop()</span></code></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">steering</span></code> details:</dt><dd><ul class="simple">
<li><p>-100 means turn left on the spot (right motor at 100% forward, left motor at 100% backward),</p></li>
<li><p>0   means drive in a straight line, and</p></li>
<li><p>100 means turn right on the spot (left motor at 100% forward, right motor at 100% backward).</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>steering</strong> (<em>int</em>) – a number from -100 to 100</p></li>
<li><p><strong>speed</strong> (<em>SpeedValue</em>) – The speed that should be applied to the outmost motor (the one rotating faster).
The speed of the other motor will be computed automatically.</p></li>
<li><p><strong>**kwargs</strong> – optional kwargs that will pass all the way down to the LEGO <code class="docutils literal notranslate"><span class="pre">hub.port.X.motor</span></code> API call</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spikedev.tank.MoveSteering.run_for_degrees">
<code class="sig-name descname">run_for_degrees</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">steering</span></em>, <em class="sig-param"><span class="n">speed</span></em>, <em class="sig-param"><span class="n">degrees</span></em>, <em class="sig-param"><span class="n">stop</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">block</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.tank.MoveSteering.run_for_degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the motors according to the provided <code class="docutils literal notranslate"><span class="pre">steering</span></code> at <code class="docutils literal notranslate"><span class="pre">speed</span></code> where the outmost motor (the
one rotating faster) will move for <code class="docutils literal notranslate"><span class="pre">degrees</span></code>.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">steering</span></code> details:</dt><dd><ul class="simple">
<li><p>-100 means turn left on the spot (right motor at 100% forward, left motor at 100% backward),</p></li>
<li><p>0   means drive in a straight line, and</p></li>
<li><p>100 means turn right on the spot (left motor at 100% forward, right motor at 100% backward).</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>steering</strong> (<em>int</em>) – a number from -100 to 100</p></li>
<li><p><strong>speed</strong> (<em>SpeedValue</em>) – The speed that should be applied to the outmost motor (the one rotating faster).
The speed of the other motor will be computed automatically.</p></li>
<li><p><strong>degrees</strong> (<em>int</em>) – the number of degrees for the outmost motor (the one rotating faster) to move</p></li>
<li><p><strong>stop</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorStop" title="spikedev.motor.MotorStop"><em>MotorStop</em></a>) – how to stop the motors, defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">MotorStop.BRAKE</span></code></p></li>
<li><p><strong>block</strong> (<em>bool</em>) – if True this function will not return until the motors have finished moving</p></li>
<li><p><strong>**kwargs</strong> – optional kwargs that will pass all the way down to the LEGO <code class="docutils literal notranslate"><span class="pre">hub.port.X.motor</span></code> API call</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spikedev.tank.MoveSteering.run_for_time">
<code class="sig-name descname">run_for_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msec</span></em>, <em class="sig-param"><span class="n">steering</span></em>, <em class="sig-param"><span class="n">speed</span></em>, <em class="sig-param"><span class="n">stop</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">block</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.tank.MoveSteering.run_for_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the motors according to the provided <code class="docutils literal notranslate"><span class="pre">steering</span></code> for <code class="docutils literal notranslate"><span class="pre">seconds</span></code>.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">steering</span></code> details:</dt><dd><ul class="simple">
<li><p>-100 means turn left on the spot (right motor at 100% forward, left motor at 100% backward),</p></li>
<li><p>0   means drive in a straight line, and</p></li>
<li><p>100 means turn right on the spot (left motor at 100% forward, right motor at 100% backward).</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msec</strong> (<em>int</em>) – the number of milliseconds to run the motors</p></li>
<li><p><strong>steering</strong> (<em>int</em>) – a number from -100 to 100</p></li>
<li><p><strong>speed</strong> (<em>SpeedValue</em>) – The speed that should be applied to the outmost motor (the one rotating faster).
The speed of the other motor will be computed automatically.</p></li>
<li><p><strong>stop</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorStop" title="spikedev.motor.MotorStop"><em>MotorStop</em></a>) – how to stop the motors, defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">MotorStop.BRAKE</span></code></p></li>
<li><p><strong>block</strong> (<em>bool</em>) – if True this function will not return until the motors have finished moving</p></li>
<li><p><strong>**kwargs</strong> – optional kwargs that will pass all the way down to the LEGO <code class="docutils literal notranslate"><span class="pre">hub.port.X.motor</span></code> API call</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spikedev.tank.MoveDifferential">
<em class="property">class </em><code class="sig-prename descclassname">spikedev.tank.</code><code class="sig-name descname">MoveDifferential</code><span class="sig-paren">(</span><em class="sig-param">left_motor_port</em>, <em class="sig-param">right_motor_port</em>, <em class="sig-param">wheel_class</em>, <em class="sig-param">wheel_distance</em>, <em class="sig-param">motor_class=&lt;class 'spikedev.motor.SpikeMediumMotor'&gt;</em>, <em class="sig-param">left_motor_polarity=1</em>, <em class="sig-param">right_motor_polarity=0</em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.tank.MoveDifferential" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spikedev.tank.MoveTank" title="spikedev.tank.MoveTank"><code class="xref py py-class docutils literal notranslate"><span class="pre">spikedev.tank.MoveTank</span></code></a></p>
<img alt="_images/differential.jpg" src="_images/differential.jpg" />
<dl class="simple">
<dt>MoveDifferential is a child of <a class="reference internal" href="#spikedev.tank.MoveTank" title="spikedev.tank.MoveTank"><code class="xref py py-class docutils literal notranslate"><span class="pre">MoveTank</span></code></a> that adds the following capabilities:</dt><dd><ul class="simple">
<li><p>drive in a straight line for a specified distance</p></li>
<li><p>rotate in place in a circle (clockwise or counter clockwise) for a specified number of degrees</p></li>
<li><p>drive in an arc (clockwise or counter clockwise) of a specified radius for a specified distance</p></li>
</ul>
</dd>
</dl>
<p>All of the args from MoveTank apply plus two additional args:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wheel_class</strong> (<a class="reference internal" href="spikedev-wheel.html#spikedev.wheel.Wheel" title="spikedev.wheel.Wheel"><em>Wheel</em></a>) – used to get the circumference of the wheels of the robot. The
circumference is needed for several calculations in this class.</p></li>
<li><p><strong>wheel_distance_mm</strong> (<a class="reference internal" href="spikedev-unit.html#spikedev.unit.DistanceValue" title="spikedev.unit.DistanceValue"><em>DistanceValue</em></a>) – The distance between the mid point of the two
wheels of the robot. You may need to do some test drives to find
the correct value for your robot.  It is not as simple as measuring
the distance between the midpoints of the two wheels. The weight of
the robot, center of gravity, etc come into play.</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hub</span>
<span class="kn">from</span> <span class="nn">spikedev.motor</span> <span class="kn">import</span> <span class="n">MotorSpeedDPS</span>
<span class="kn">from</span> <span class="nn">spikedev.tank</span> <span class="kn">import</span> <span class="n">MoveDifferential</span>
<span class="kn">from</span> <span class="nn">spikedev.unit</span> <span class="kn">import</span> <span class="n">DistanceInches</span><span class="p">,</span> <span class="n">DistanceStuds</span>
<span class="kn">from</span> <span class="nn">spikedev.wheel</span> <span class="kn">import</span> <span class="n">SpikeWheel</span>

<span class="n">md</span> <span class="o">=</span> <span class="n">MoveDifferential</span><span class="p">(</span><span class="n">hub</span><span class="o">.</span><span class="n">port</span><span class="o">.</span><span class="n">E</span><span class="p">,</span> <span class="n">hub</span><span class="o">.</span><span class="n">port</span><span class="o">.</span><span class="n">F</span><span class="p">,</span> <span class="n">SpikeWheel</span><span class="p">,</span> <span class="n">DistanceStuds</span><span class="p">(</span><span class="mi">11</span><span class="p">))</span>

<span class="c1"># rotate 90 degrees clockwise</span>
<span class="n">md</span><span class="o">.</span><span class="n">turn_right</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="n">MotorSpeedDPS</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>

<span class="c1"># rotate 90 degrees counter-clockwise</span>
<span class="n">md</span><span class="o">.</span><span class="n">turn_left</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="n">MotorSpeedDPS</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>

<span class="c1"># drive forward 6 inches</span>
<span class="n">md</span><span class="o">.</span><span class="n">run_for_distance</span><span class="p">(</span><span class="n">DistanceInches</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="n">MotorSpeedDPS</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>

<span class="c1"># Drive in arc to the right along an imaginary circle of radius 12 inches.</span>
<span class="c1"># Drive for 6 inches around this imaginary circle.</span>
<span class="n">md</span><span class="o">.</span><span class="n">run_arc_right</span><span class="p">(</span><span class="n">DistanceInches</span><span class="p">(</span><span class="mi">12</span><span class="p">),</span> <span class="n">DistanceInches</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="n">MotorSpeedDPS</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
<dl class="py method">
<dt id="spikedev.tank.MoveDifferential.run_for_distance">
<code class="sig-name descname">run_for_distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">distance</span></em>, <em class="sig-param"><span class="n">speed</span></em>, <em class="sig-param"><span class="n">stop</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">block</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.tank.MoveDifferential.run_for_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Drive in a straight line for <code class="docutils literal notranslate"><span class="pre">distance</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> (<a class="reference internal" href="spikedev-unit.html#spikedev.unit.DistanceValue" title="spikedev.unit.DistanceValue"><em>DistanceValue</em></a>) – how far the midpoint between the wheels should travel</p></li>
<li><p><strong>speed</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorSpeed" title="spikedev.motor.MotorSpeed"><em>MotorSpeed</em></a>) – how fast the midpoint between the wheels should travel</p></li>
<li><p><strong>stop</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorStop" title="spikedev.motor.MotorStop"><em>MotorStop</em></a>) – how to stop the motors, defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">MotorStop.BRAKE</span></code></p></li>
<li><p><strong>block</strong> (<em>bool</em>) – if True this function will not return until the motors have finished moving</p></li>
<li><p><strong>**kwargs</strong> – optional kwargs that will pass all the way down to the LEGO <code class="docutils literal notranslate"><span class="pre">hub.port.X.motor</span></code> API call</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spikedev.tank.MoveDifferential.run_arc_right">
<code class="sig-name descname">run_arc_right</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">radius</span></em>, <em class="sig-param"><span class="n">distance</span></em>, <em class="sig-param"><span class="n">speed</span></em>, <em class="sig-param"><span class="n">stop</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">block</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.tank.MoveDifferential.run_arc_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Drive clockwise in a circle with <code class="docutils literal notranslate"><span class="pre">radius</span></code> for <code class="docutils literal notranslate"><span class="pre">distance</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<a class="reference internal" href="spikedev-unit.html#spikedev.unit.DistanceValue" title="spikedev.unit.DistanceValue"><em>DistanceValue</em></a>) – the radius of the arc to drive in, think of this as the size of
the imaginary circle the robot will follow</p></li>
<li><p><strong>distance</strong> (<a class="reference internal" href="spikedev-unit.html#spikedev.unit.DistanceValue" title="spikedev.unit.DistanceValue"><em>DistanceValue</em></a>) – how far the midpoint between the wheels should travel along the imaginary circle</p></li>
<li><p><strong>speed</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorSpeed" title="spikedev.motor.MotorSpeed"><em>MotorSpeed</em></a>) – how fast the midpoint between the wheels should travel</p></li>
<li><p><strong>stop</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorStop" title="spikedev.motor.MotorStop"><em>MotorStop</em></a>) – how to stop the motors, defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">MotorStop.BRAKE</span></code></p></li>
<li><p><strong>block</strong> (<em>bool</em>) – if True this function will not return until the motors have finished moving</p></li>
<li><p><strong>**kwargs</strong> – optional kwargs that will pass all the way down to the LEGO <code class="docutils literal notranslate"><span class="pre">hub.port.X.motor</span></code> API call</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spikedev.tank.MoveDifferential.run_arc_left">
<code class="sig-name descname">run_arc_left</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">radius</span></em>, <em class="sig-param"><span class="n">distance</span></em>, <em class="sig-param"><span class="n">speed</span></em>, <em class="sig-param"><span class="n">stop</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">block</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.tank.MoveDifferential.run_arc_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Drive counter-clockwise in a circle with <code class="docutils literal notranslate"><span class="pre">radius</span></code> for <code class="docutils literal notranslate"><span class="pre">distance</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<a class="reference internal" href="spikedev-unit.html#spikedev.unit.DistanceValue" title="spikedev.unit.DistanceValue"><em>DistanceValue</em></a>) – the radius of the arc to drive in, think of this as the size of
the imaginary circle the robot will follow</p></li>
<li><p><strong>distance</strong> (<a class="reference internal" href="spikedev-unit.html#spikedev.unit.DistanceValue" title="spikedev.unit.DistanceValue"><em>DistanceValue</em></a>) – how far the midpoint between the wheels should travel along the imaginary circle</p></li>
<li><p><strong>speed</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorSpeed" title="spikedev.motor.MotorSpeed"><em>MotorSpeed</em></a>) – how fast the midpoint between the wheels should travel</p></li>
<li><p><strong>stop</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorStop" title="spikedev.motor.MotorStop"><em>MotorStop</em></a>) – how to stop the motors, defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">MotorStop.BRAKE</span></code></p></li>
<li><p><strong>block</strong> (<em>bool</em>) – if True this function will not return until the motors have finished moving</p></li>
<li><p><strong>**kwargs</strong> – optional kwargs that will pass all the way down to the LEGO <code class="docutils literal notranslate"><span class="pre">hub.port.X.motor</span></code> API call</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spikedev.tank.MoveDifferential.turn_degrees">
<code class="sig-name descname">turn_degrees</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">degrees</span></em>, <em class="sig-param"><span class="n">speed</span></em>, <em class="sig-param"><span class="n">stop</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">block</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.tank.MoveDifferential.turn_degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate in place <code class="docutils literal notranslate"><span class="pre">degrees</span></code>. Both wheels will turn at the same speed for us
to rotate in place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>degrees</strong> (<em>int</em>) – the number of degrees to rotate in place</p></li>
<li><p><strong>speed</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorSpeed" title="spikedev.motor.MotorSpeed"><em>MotorSpeed</em></a>) – how fast each wheel should move</p></li>
<li><p><strong>stop</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorStop" title="spikedev.motor.MotorStop"><em>MotorStop</em></a>) – how to stop the motors, defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">MotorStop.BRAKE</span></code></p></li>
<li><p><strong>block</strong> (<em>bool</em>) – if True this function will not return until the motors have finished moving</p></li>
<li><p><strong>**kwargs</strong> – optional kwargs that will pass all the way down to the LEGO <code class="docutils literal notranslate"><span class="pre">hub.port.X.motor</span></code> API call</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spikedev.tank.MoveDifferential.turn_right">
<code class="sig-name descname">turn_right</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">degrees</span></em>, <em class="sig-param"><span class="n">speed</span></em>, <em class="sig-param"><span class="n">stop</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">block</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.tank.MoveDifferential.turn_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate clockwise <code class="docutils literal notranslate"><span class="pre">degrees</span></code> in place</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>degrees</strong> (<em>int</em>) – the number of degrees to rotate clockwise in place</p></li>
<li><p><strong>speed</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorSpeed" title="spikedev.motor.MotorSpeed"><em>MotorSpeed</em></a>) – how fast each wheel should move</p></li>
<li><p><strong>stop</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorStop" title="spikedev.motor.MotorStop"><em>MotorStop</em></a>) – how to stop the motors, defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">MotorStop.BRAKE</span></code></p></li>
<li><p><strong>block</strong> (<em>bool</em>) – if True this function will not return until the motors have finished moving</p></li>
<li><p><strong>**kwargs</strong> – optional kwargs that will pass all the way down to the LEGO <code class="docutils literal notranslate"><span class="pre">hub.port.X.motor</span></code> API call</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spikedev.tank.MoveDifferential.turn_left">
<code class="sig-name descname">turn_left</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">degrees</span></em>, <em class="sig-param"><span class="n">speed</span></em>, <em class="sig-param"><span class="n">stop</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">block</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.tank.MoveDifferential.turn_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate counter-clockwise <code class="docutils literal notranslate"><span class="pre">degrees</span></code> in place</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>degrees</strong> (<em>int</em>) – the number of degrees to rotate counter-clockwise in place</p></li>
<li><p><strong>speed</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorSpeed" title="spikedev.motor.MotorSpeed"><em>MotorSpeed</em></a>) – how fast each wheel should move</p></li>
<li><p><strong>stop</strong> (<a class="reference internal" href="spikedev-motor.html#spikedev.motor.MotorStop" title="spikedev.motor.MotorStop"><em>MotorStop</em></a>) – how to stop the motors, defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">MotorStop.BRAKE</span></code></p></li>
<li><p><strong>block</strong> (<em>bool</em>) – if True this function will not return until the motors have finished moving</p></li>
<li><p><strong>**kwargs</strong> – optional kwargs that will pass all the way down to the LEGO <code class="docutils literal notranslate"><span class="pre">hub.port.X.motor</span></code> API call</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="spikedev-unit.html" class="btn btn-neutral float-right" title="spikedev.unit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="spikedev-stopwatch.html" class="btn btn-neutral float-left" title="spikedev.stopwatch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Daniel Walton

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>