

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>spikedev.button &mdash; spikedev  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="spikedev.logging" href="spikedev-logging.html" />
    <link rel="prev" title="REPL Connection" href="repl.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> spikedev
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Install</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#workflow-steps">Workflow steps</a></li>
</ul>
<p class="caption"><span class="caption-text">REPL</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="repl.html">REPL Connection</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">spikedev.button</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-spikedev.button">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spikedev-logging.html">spikedev.logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="spikedev-motor.html">spikedev.motor</a></li>
<li class="toctree-l1"><a class="reference internal" href="spikedev-sensor.html">spikedev.sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="spikedev-stopwatch.html">spikedev.stopwatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="spikedev-tank.html">spikedev.tank</a></li>
<li class="toctree-l1"><a class="reference internal" href="spikedev-unit.html">spikedev.unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="spikedev-wheel.html">spikedev.wheel</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">spikedev</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>spikedev.button</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/spikedev-button.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="spikedev-button">
<h1>spikedev.button<a class="headerlink" href="#spikedev-button" title="Permalink to this headline">¶</a></h1>
<p>A module to interact with the <code class="docutils literal notranslate"><span class="pre">left</span></code>, <code class="docutils literal notranslate"><span class="pre">right</span></code>, <code class="docutils literal notranslate"><span class="pre">center</span></code> and <code class="docutils literal notranslate"><span class="pre">connect</span></code> buttons on the SPIKE hub</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">spikedev.button</span> <span class="kn">import</span> <span class="n">ButtonCenter</span>

<span class="n">button</span> <span class="o">=</span> <span class="n">ButtonCenter</span><span class="p">()</span>
<span class="n">button</span><span class="o">.</span><span class="n">wait_for_bump</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;center button was bumped&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="module-spikedev.button">
<span id="classes"></span><h2>Classes<a class="headerlink" href="#module-spikedev.button" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="spikedev.button.Button">
<em class="property">class </em><code class="sig-prename descclassname">spikedev.button.</code><code class="sig-name descname">Button</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">button_name</span></em>, <em class="sig-param"><span class="n">desc</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.button.Button" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A base class for SPIKE buttons. <code class="docutils literal notranslate"><span class="pre">button_name</span></code> must be one of <code class="docutils literal notranslate"><span class="pre">left</span></code>, <code class="docutils literal notranslate"><span class="pre">right</span></code>, <code class="docutils literal notranslate"><span class="pre">center</span></code> or <code class="docutils literal notranslate"><span class="pre">connect</span></code>.
<code class="docutils literal notranslate"><span class="pre">desc</span></code> is an optional string that will be using when printing a <code class="docutils literal notranslate"><span class="pre">Button</span></code> object.</p>
<dl class="py method">
<dt id="spikedev.button.Button.is_pressed">
<code class="sig-name descname">is_pressed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.button.Button.is_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the button is currently pressed, else return <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="spikedev.button.Button.was_pressed">
<code class="sig-name descname">was_pressed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.button.Button.was_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the button was pressed since the device started
or the last time this method was called, else return <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="spikedev.button.Button.presses">
<code class="sig-name descname">presses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.button.Button.presses" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an <code class="docutils literal notranslate"><span class="pre">int</span></code> of the number of button presses. Also resets this counter to zero.</p>
</dd></dl>

<dl class="py method">
<dt id="spikedev.button.Button.is_released">
<code class="sig-name descname">is_released</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.button.Button.is_released" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the button is currently released, else return <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="spikedev.button.Button.wait_for_pressed">
<code class="sig-name descname">wait_for_pressed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">timeout_ms</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.button.Button.wait_for_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait <code class="docutils literal notranslate"><span class="pre">timeout_ms</span></code> for the button to be pressed. Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the
button was pressed within <code class="docutils literal notranslate"><span class="pre">timeout_ms</span></code>, else return <code class="docutils literal notranslate"><span class="pre">False</span></code>. If <code class="docutils literal notranslate"><span class="pre">timeout_ms</span></code>
is <code class="docutils literal notranslate"><span class="pre">None</span></code> this will wait for forever.</p>
</dd></dl>

<dl class="py method">
<dt id="spikedev.button.Button.wait_for_released">
<code class="sig-name descname">wait_for_released</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">timeout_ms</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.button.Button.wait_for_released" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait <code class="docutils literal notranslate"><span class="pre">timeout_ms</span></code> for the button to be released. Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the
button was released within <code class="docutils literal notranslate"><span class="pre">timeout_ms</span></code>, else return <code class="docutils literal notranslate"><span class="pre">False</span></code>. If <code class="docutils literal notranslate"><span class="pre">timeout_ms</span></code>
is <code class="docutils literal notranslate"><span class="pre">None</span></code> this will wait for forever.</p>
</dd></dl>

<dl class="py method">
<dt id="spikedev.button.Button.wait_for_bump">
<code class="sig-name descname">wait_for_bump</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">timeout_ms</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.button.Button.wait_for_bump" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait <code class="docutils literal notranslate"><span class="pre">timeout_ms</span></code> for the button to be bumped. Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the
button was bumped within <code class="docutils literal notranslate"><span class="pre">timeout_ms</span></code>, else return <code class="docutils literal notranslate"><span class="pre">False</span></code>. If <code class="docutils literal notranslate"><span class="pre">timeout_ms</span></code>
is <code class="docutils literal notranslate"><span class="pre">None</span></code> this will wait for forever.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spikedev.button.ButtonLeft">
<em class="property">class </em><code class="sig-prename descclassname">spikedev.button.</code><code class="sig-name descname">ButtonLeft</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">desc</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.button.ButtonLeft" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spikedev.button.Button" title="spikedev.button.Button"><code class="xref py py-class docutils literal notranslate"><span class="pre">spikedev.button.Button</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="spikedev.button.ButtonRight">
<em class="property">class </em><code class="sig-prename descclassname">spikedev.button.</code><code class="sig-name descname">ButtonRight</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">desc</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.button.ButtonRight" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spikedev.button.Button" title="spikedev.button.Button"><code class="xref py py-class docutils literal notranslate"><span class="pre">spikedev.button.Button</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="spikedev.button.ButtonCenter">
<em class="property">class </em><code class="sig-prename descclassname">spikedev.button.</code><code class="sig-name descname">ButtonCenter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">desc</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.button.ButtonCenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spikedev.button.Button" title="spikedev.button.Button"><code class="xref py py-class docutils literal notranslate"><span class="pre">spikedev.button.Button</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="spikedev.button.ButtonConnect">
<em class="property">class </em><code class="sig-prename descclassname">spikedev.button.</code><code class="sig-name descname">ButtonConnect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">desc</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spikedev.button.ButtonConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spikedev.button.Button" title="spikedev.button.Button"><code class="xref py py-class docutils literal notranslate"><span class="pre">spikedev.button.Button</span></code></a></p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="spikedev-logging.html" class="btn btn-neutral float-right" title="spikedev.logging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="repl.html" class="btn btn-neutral float-left" title="REPL Connection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Daniel Walton

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>